{
  "name": "colorcube/rte-proc-tester",
  "type": "typo3-cms-extension",
  "description": "TYPO3 extension for testing RTE content processing configuration.",
  "keywords": [
    "TYPO3",
    "extension",
    "RTE",
    "module"
  ],
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/colorcube/rte_proc_tester",
  "support": {
    "issues": "https://github.com/colorcube/rte_proc_tester/issues"
  },
  "authors": [
    {
      "name": "René Fritz",
      "email": "r.fritz@colorcube.de",
      "role": "Developer",
      "homepage": "http://www.colorcube.de"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "typo3/cms-core": "^6.2 || ^7.6 || ^8.0"
  },
  "autoload": {
    "psr-4": {
      "Colorcube\\RteProcTester\\": "Classes"
    }
  },
  "replace": {
    "typo3-ter/rte-proc-tester": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "rte_proc_tester"
    }
  }
}
